{
//  "ConnectionStrings": {
//    "NorthwindConnection": "Server=(localdb)\\TestDB;Database=Northwind;Trusted_Connection=True;"
//  },
  "ConnectionStrings": {
    "NorthwindConnection": "Server=.\\SQLEXPRESS;Database=Northwind;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKeyForJWTToken1234567890!@#$%",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5173",
    "AccessTokenDurationInMinutes": 1440,
    "RefreshTokenDurationInDays": 7
  }
}
